Welcome to All-around informer.This informer was wroten for bash script.For driving this script in Linux please change direction to directory containing informer.sh and type in terminal bash informer.sh.This script is using "FIGLET" and  "mesa-utils" packages.Runing the informer asks user password then it checks if there weren't installed those packages it will start to install.After that you must see the menu of informer.
With typing NUMpad's numbers we will see information about
1.CPU
2.RAM
3.OS
4.Wi-Fi connection
5.HDD
6.Display and Video
7.LAN connection
8.All enumerated devices.
